NEXT_PUBLIC_SANITY_TOKEN = sk2d0PWe1mDb3rQoEx7oB6bDfQNtprfXslVhFgTm3Y9OkOQsfC3VYX0VJJsnzLsDEUgbzKPvOTGBQ4IBEy6y5wwnavGSQGRWrpHHi36G4opW4tSKto1zYG4VDT6S5pR9VEK2z8ZCM6dnJ6wuES0M1yaoT6HIizWsv5LmHzAGV4qKSQU7DC9b

NEXT_PUBLIC_GOOGLE_API_TOKEN = 454896034093-skpic4hp4hkifca5d7f536imah3t9d2e.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000